ID,Name;author;story;last_modified;progress
29015;Add;;63024;Thu Apr 13 15:01:42 CEST 2017;
29033;Change language;;63037;Wed Jan 18 17:29:36 CET 2017;
29031;Close;;63036;Wed Jan 18 17:29:35 CET 2017;
29036;Close;;63038;Wed Jan 18 17:29:37 CET 2017;
29038;Close;;63035;Wed Jan 18 17:29:37 CET 2017;
29020;Close chat;;63029;Wed Jan 18 17:29:31 CET 2017;
29032;Close chat;;63030;Wed Jan 18 17:29:35 CET 2017;
30001;code;;63021;Wed Jan 18 18:06:29 CET 2017;
30002;Coding;;63035;Tue Mar 07 08:53:50 CET 2017;
52002;coding;;63024;Thu Apr 13 14:59:49 CEST 2017;
52003;coding;;63031;Thu Apr 06 09:03:57 CEST 2017;
52004;coding;;98039;Mon Apr 03 08:57:38 CEST 2017;
39005;coding webservice;;63025;Wed Mar 08 12:41:54 CET 2017;
29016;Contact;;63024;Mon Apr 03 08:54:14 CEST 2017;
29018;Contact;;63025;Wed Mar 08 12:44:18 CET 2017;
29022;Contact;;63026;Tue Feb 21 13:19:23 CET 2017;
29024;Contact;;63032;Wed Jan 18 17:29:33 CET 2017;
29017;Delete;;63025;Wed Mar 08 12:43:27 CET 2017;
29021;Edit;;63026;Wed Jan 18 17:29:32 CET 2017;
38001;execute test;;60036;Mon Mar 06 10:52:05 CET 2017;
29001;fix defect;;63021;Wed Jan 18 17:29:22 CET 2017;
29002;fix defect;;63019;Wed Jan 18 17:29:24 CET 2017;
29003;fix defect;;63018;Wed Jan 18 17:29:24 CET 2017;
29004;fix defect;;63017;Wed Jan 18 17:29:25 CET 2017;
29005;fix defect;;63007;Wed Jan 18 17:29:25 CET 2017;
29006;fix defect;;63020;Wed Jan 18 17:29:26 CET 2017;
29007;fix defect;;63006;Wed Jan 18 17:29:26 CET 2017;
29009;fix defect;;63023;Wed Jan 18 17:29:27 CET 2017;
29010;fix defect;;63003;Wed Mar 08 12:38:30 CET 2017;
29011;fix defect;;63004;Wed Jan 18 17:29:28 CET 2017;
29012;fix defect;;63012;Wed Jan 18 17:29:28 CET 2017;
29013;fix defect;;63010;Wed Jan 18 17:29:29 CET 2017;
29014;fix defect;;63008;Wed Jan 18 17:29:29 CET 2017;
29039;fix defect;;63009;Wed Jan 18 17:29:38 CET 2017;
29040;fix defect;;63014;Wed Jan 18 17:29:38 CET 2017;
29041;fix defect;;63005;Wed Mar 08 12:29:05 CET 2017;
29042;fix defect;;63013;Wed Jan 18 17:29:39 CET 2017;
29043;fix defect;;63011;Wed Jan 18 17:29:40 CET 2017;
30003;Fix Defect;;60034;Thu Jan 19 12:55:50 CET 2017;
45002;fix defect;;88037;Wed Mar 15 09:42:56 CET 2017;
51004;integrate;;98039;Mon Apr 03 08:57:24 CEST 2017;
52008;Login problem beheben;;63024;Sun Apr 16 15:32:14 CEST 2017;
29035;Mix;;63038;Wed Jan 18 17:29:36 CET 2017;
29029;Notifications;;63027;Wed Jan 18 17:29:34 CET 2017;
29019;Open chat;;63029;Wed Jan 18 17:29:31 CET 2017;
49004;Prep test data;;100014;Thu Apr 06 09:18:15 CEST 2017;
52005;Prep test envi;;100014;Thu Apr 06 09:18:32 CEST 2017;
29023;Search;;63032;Wed Jan 18 17:29:32 CET 2017;
29025;Search;;63034;Wed Jan 18 17:29:33 CET 2017;
29026;Select;;63028;Wed Jan 18 17:29:33 CET 2017;
29028;Select;;63027;Wed Jan 18 17:29:34 CET 2017;
29030;Send message;;63036;Wed Jan 18 17:29:35 CET 2017;
29034;Send message;;63037;Wed Jan 18 17:29:36 CET 2017;
29037;Send message;;63035;Tue Mar 07 08:53:59 CET 2017;
29027;Sound;;63028;Wed Jan 18 17:29:33 CET 2017;
37002;t;;63027;Mon Mar 06 10:54:53 CET 2017;
39001;tt;;79001;Mon Mar 06 10:57:18 CET 2017;
49003;Unit testing;;100014;Thu Apr 06 09:18:05 CEST 2017;
28002;webservice integration;;63035;Tue Mar 07 08:54:03 CET 2017;
