ID;Name;Last_Modified
9001;Chelsea push 4;Sun Nov 27 14:39:28 CET 2016
16001;CiCdDemo;Fri Mar 03 08:08:43 CET 2017
13001;CSG;Tue Feb 14 12:09:38 CET 2017
8001;Davis2;Wed Sep 14 17:46:30 CEST 2016
7001;Davis_WS;Wed Aug 31 17:01:38 CEST 2016
1002;default_workspace;Thu Mar 24 23:05:32 CET 2016
19001;DemoWS123;Sun Mar 19 12:40:33 CET 2017
3001;Falk_WS;Fri Jun 03 14:42:41 CEST 2016
7002;flynn_ws;Fri Sep 30 19:35:04 CEST 2016
22001;Gitit_WS;Sun Apr 23 11:14:21 CEST 2017
2001;Octane Trace Test;Mon May 16 11:11:56 CEST 2016
20001;octaneworkspacer;Mon Apr 17 17:34:47 CEST 2017
11001;Pharma_Workshop;Fri Jan 27 13:00:30 CET 2017
21001;PPM;Thu Apr 20 07:11:32 CEST 2017
12001;RD QA;Wed Feb 08 19:07:44 CET 2017
14001;RD_S;Wed Feb 22 12:17:07 CET 2017
10001;Software DevOps CHAT;Wed Jan 18 17:24:35 CET 2017
18001;Spiegel_WS;Thu May 11 15:27:53 CEST 2017
6001;STAT_Integration_Dev;Wed Aug 31 09:00:55 CEST 2016
3002;Steffensen_WS;Tue Jul 05 16:41:21 CEST 2016
17001;Swisscom;Wed Mar 08 10:41:05 CET 2017
23001;Sync Empty;Wed Apr 26 11:52:19 CEST 2017
15001;Sync_Defaults;Fri Feb 24 16:38:03 CET 2017
4001;test;Wed Jun 22 07:59:17 CEST 2016
18002;Workspace_Tom;Tue Mar 14 16:46:11 CET 2017
5001;Zuill_WS;Tue Jul 26 21:03:11 CEST 2016
