ID,Name;Epic_type;Features;Phase;Author
61006;Chat Basics;15023;2;21020;43001
61003;Contact Management;15023;1;21019;43001
98033;Demo Challenge;15024;1;21019;43001
61007;General;15023;1;21020;43001
61002;Messaging Basics;15024;2;21021;43001
88039;Online Travel Booking Services;15023;1;21019;43001
61005;Search;15024;2;21020;43001
84039;Swisscom ALM Octane Einfuehrung;15024;1;21019;43001
78001;TK - User Management;15024;1;21019;43001
98041;User Access MAnagement;15024;1;21019;43001
60035;User Management;15024;0;21019;43001
61039;User Management;15024;1;21019;43001
101001;User Management;15024;1;21019;43001
61004;User Settings;15023;2;21021;43001
